14-Sep-2017 05-21-25	999	1	experiment created.
14-Sep-2017 05-21-30	1232	2	beginning practice:
14-Sep-2017 05-21-30	1232	2	Displaying stimuli
14-Sep-2017 05-21-34	1232	2	Begin CSI
14-Sep-2017 05-21-35	1232	2	Participant failed to make a response for OS
14-Sep-2017 05-21-36	1232	2	Participant failed to make a response for OS
14-Sep-2017 05-21-36	1232	2	Participant made a response for OS
14-Sep-2017 05-21-37	1232	2	Probe displayed
14-Sep-2017 05-21-39	1232	2	Recognition response made
14-Sep-2017 05-21-40	1232	2	Exiting trial, gooodbye.
14-Sep-2017 05-21-40	1232	2	3000	3	intrusion	green	middle	341	1		339	2		225	3		352	4		167	5		238	6		352	0		0	2809	0
14-Sep-2017 05-21-40	1232	2	Displaying stimuli
14-Sep-2017 05-21-44	1232	2	Begin CSI
14-Sep-2017 05-21-45	1232	2	Participant made a response for OS
14-Sep-2017 05-21-46	1232	2	Participant made a response for OS
14-Sep-2017 05-21-47	1232	2	Participant made a response for OS
14-Sep-2017 05-21-47	1232	2	Probe displayed
14-Sep-2017 05-21-48	1232	2	Recognition response made
14-Sep-2017 05-21-49	1232	2	Exiting trial, gooodbye.
14-Sep-2017 05-21-49	1232	2	3000	3	intrusion	red	middle	135	4		127	5		299	6		358	1		179	2		9	3		179	0		1	1228	2
14-Sep-2017 05-21-49	1232	2	Displaying stimuli
14-Sep-2017 05-21-53	1232	2	Begin CSI
14-Sep-2017 05-21-53	1232	2	Participant made a response for OS
14-Sep-2017 05-21-56	1232	2	Participant failed to make a response for OS
14-Sep-2017 05-21-58	1232	2	Participant made a response for OS
14-Sep-2017 05-21-59	1232	2	Probe displayed
14-Sep-2017 05-22-00	1232	2	Recognition response made
14-Sep-2017 05-22-00	1232	2	Exiting trial, gooodbye.
14-Sep-2017 05-22-00	1232	2	6000	3	intrusion	red	middle	316	4		204	5		35	6		217	1		276	2		85	3		276	0		0	1076	1
14-Sep-2017 05-22-00	1232	2	Displaying stimuli
14-Sep-2017 05-22-04	1232	2	Begin CSI
14-Sep-2017 05-22-05	1232	2	Because Danielle demands it
14-Sep-2017 05-45-42	999	1	experiment created.
14-Sep-2017 05-45-46	123	2	beginning practice:
14-Sep-2017 05-45-46	123	2	Displaying stimuli
14-Sep-2017 05-45-50	123	2	Begin CSI
14-Sep-2017 05-45-50	123	2	Participant made a response for OS
14-Sep-2017 05-45-52	123	2	Participant made a response for OS
14-Sep-2017 05-45-54	123	2	Participant made a response for OS
14-Sep-2017 05-45-56	123	2	Probe displayed
14-Sep-2017 05-45-57	123	2	Recognition response made
14-Sep-2017 05-45-57	123	2	Exiting trial, gooodbye.
14-Sep-2017 05-45-57	123	2	6000	3	intrusion	red	middle	63	4		343	5		336	6		258	1		9	2		179	3		179	0		1	1140	2
14-Sep-2017 05-45-57	123	2	Displaying stimuli
14-Sep-2017 05-46-01	123	2	Begin CSI
14-Sep-2017 05-46-02	123	2	Participant made a response for OS
14-Sep-2017 05-46-04	123	2	Participant made a response for OS
14-Sep-2017 05-46-06	123	2	Participant made a response for OS
14-Sep-2017 05-46-08	123	2	Participant made a response for OS
14-Sep-2017 05-46-09	123	2	Probe displayed
14-Sep-2017 05-46-11	123	2	Recognition response made
14-Sep-2017 05-46-11	123	2	Exiting trial, gooodbye.
14-Sep-2017 05-46-11	123	2	8000	4	intrusion	green	middle	349	1		241	2		24	3		40	4		72	5		194	6		72	0		0	1263	2
14-Sep-2017 05-46-11	123	2	Displaying stimuli
14-Sep-2017 05-46-15	123	2	Begin CSI
14-Sep-2017 05-46-16	123	2	Participant made a response for OS
14-Sep-2017 05-46-18	123	2	Participant made a response for OS
14-Sep-2017 05-46-19	123	2	Probe displayed
14-Sep-2017 05-46-20	123	2	Recognition response made
14-Sep-2017 05-46-21	123	2	Exiting trial, gooodbye.
14-Sep-2017 05-46-21	123	2	4000	2	intrusion	green	middle	28	1		208	2		118	3		334	4		43	5		304	6		43	0		1	924	1
14-Sep-2017 05-46-21	123	2	Displaying stimuli
14-Sep-2017 05-46-25	123	2	Begin CSI
14-Sep-2017 05-46-26	123	2	Participant made a response for OS
14-Sep-2017 05-46-27	123	2	Participant made a response for OS
14-Sep-2017 05-46-29	123	2	Probe displayed
14-Sep-2017 05-46-31	123	2	Recognition response made
14-Sep-2017 05-46-32	123	2	Exiting trial, gooodbye.
14-Sep-2017 05-46-32	123	2	4000	2	intrusion	red	middle	249	4		244	5		67	6		210	1		187	2		382	3		382	0		1	2412	1
14-Sep-2017 05-46-32	123	2	Displaying stimuli
14-Sep-2017 05-46-36	123	2	Begin CSI
14-Sep-2017 05-46-36	123	2	Because Danielle demands it
